<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Personal Portfolio | Humil.Xurshid</title>
</head>
<body>

    <nav >
        <div class="logo">
            <img src="images/logo.png" >
            <a href="#">Humil.Xurshid</a>
        </div>
        <div class="nav-links" >
            <a href="#">Home</a>
            <a href="#">Projects</a>
            <a href="#">Technologies</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
        </div>
        <button><i class="ri-github-fill"></i> My Projects</button>
    </nav>

    <div class="hero">
        <div class="left-section">
            <div class="top" data-aos="fade-right" data-aos-duration="2000">
                <h2>Hi,</h2> <span class="hand">👋</span> <h2> I'm Khurshid</h2>
                <h2>Creative FullStack Web Developer</h2>
                <p>
                    Design and code beautifully simple projects without overwhelming yourself with complexity. Enjoy
                    your
                    passion for creating with ease and love.
                </p>

                <div class="buttons">
                    <button class="doc">Hire Me Now <i class="ri-arrow-right-line"></i></button>
                    <button class="git"><i class="ri-github-fill"></i> My Github</button>
                </div>
            </div>
            <div class="bottom" >
                <p>Other Socials:</p>
                <div class="icons">
                    <a href="#"><i class="ri-youtube-line"></i></a>
                    <a href="#"><i class="ri-twitter-x-line"></i></a>
                    <a href="#"><i class="ri-linkedin-box-line"></i></a>
                    <a href="#"><i class="ri-instagram-line"></i></a>
                </div>
            </div>
        </div>

        <img data-aos="fade-left" data-aos-duration="2000" src="images/personal.jpg">

    </div>

    <div class="about">
        <p>About Web Development</p>
        <h2>I create user-friendly, and beautiful websites and applications.</h2>
        <div class="items">
            <div class="item" data-aos="zoom-in-right" data-aos-duration="1000">
                <div class="inner">
                    <img src="images/item-1.jpg">
                    <a href="#">Front-End Development</a>
                    <p>Crafting visually appealing and responsive interfaces using HTML, CSS, and JavaScript frameworks
                        like React and Vue.</p>
                </div>
            </div>
            <div class="item" data-aos="zoom-in" data-aos-duration="1000">
                <div class="inner">
                    <img src="images/item-2.jpg">
                    <a href="#">Back-End Development</a>
                    <p>Building robust and scalable server-side applications with Node.js, Express, and databases like
                        MongoDB and SQL.</p>
                </div>
            </div>
            <div class="item" data-aos="zoom-in-left" data-aos-duration="1000">
                <div class="inner">
                    <img src="images/item-3.jpg">
                    <a href="#">Full-Stack Integration</a>
                    <p>Seamlessly integrating front-end and back-end technologies to deliver comprehensive web
                        solutions.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="projects">
        <div class="inner">
            <p class="debug"><i class="ri-command-line"></i> Troubleshoot & Debug</p>
            <h2>Projects Showcase</h2>
            <p class="info">Take a look at some of my notable projects, showcasing my ability to design and develop
                effective web solutions.</p>
            <button>Explore my projects <i class="ri-arrow-right-line"></i></button>

            <div class="items">
                <div class="item" >
                    <i class="ri-shopping-bag-4-line"></i>
                    <a href="#">E-Commerce</a>
                    <p>Developed full-featured e-commerce platform with secure payments.</p>
                </div>
                <div class="item">
                    <i class="ri-id-card-line"></i>
                    <a href="#">Portfolio Website</a>
                    <p>Designed and built a personal portfolio website to showcase my projects and skills.</p>
                </div>
                <div class="item">
                    <i class="ri-apps-line"></i>
                    <a href="#">Social Media App</a>
                    <p>Created a social media application with real-time updates and user interactions.</p>
                </div>
                <div class="item">
                    <i class="ri-news-line"></i>
                    <a href="#">Blog Platform</a>
                    <p>Built a dynamic blog platform with content management features.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="contact">
        <h2>Interested in Working Together?</h2>
        <div class="items"> 
            <div class="item" data-aos="zoom-in-up"
            data-aos-duration="1000">
                <a href="#">Schedule a call</a>
                <p>Let's discuss your project ideas and how I can help you.</p>
                <button>Schedule a Call</button>
            </div>
            <div class="item" data-aos="zoom-in-up" data-aos-duration="1500">
                <a href="#">Explore My Work</a>
                <p>View my portfolio to see the kind of work I do for you.</p>
                <button>View My Work</button>
            </div>
        </div>
    </div>

    <footer>
        <a href="#">Terms of Service</a>
        <a href="#">Privacy Policy</a>
        <p>© 2024 Xurshidbek Bahromov & cofee.</p>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>